In [ ]:
import pandas as pd

In [2]:
import pandas as pd

url = "https://github.com/byuidatascience/data4python4ds/raw/master/data-raw/who/who.csv"
df = pd.read_csv(url)
df.head(3)

,country,iso2,iso3,year,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,...,newrel_m4554,newrel_m5564,newrel_m65,newrel_f014,newrel_f1524,newrel_f2534,newrel_f3544,newrel_f4554,newrel_f5564,newrel_f65
0,Afghanistan,AF,AFG,1980,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AF,AFG,1981,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AF,AFG,1982,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df1=df.copy()

In [42]:

df=df1.copy()

In [7]:
df.isnull().sum()

country            0
iso2              34
iso3               0
year               0
new_sp_m014     4067
new_sp_m1524    4031
new_sp_m2534    4034
new_sp_m3544    4021
new_sp_m4554    4017
new_sp_m5564    4022
new_sp_m65      4031
new_sp_f014     4066
new_sp_f1524    4046
new_sp_f2534    4040
new_sp_f3544    4041
new_sp_f4554    4036
new_sp_f5564    4045
new_sp_f65      4043
new_sn_m014     6195
new_sn_m1524    6210
new_sn_m2534    6218
new_sn_m3544    6215
new_sn_m4554    6213
new_sn_m5564    6219
new_sn_m65      6220
new_sn_f014     6200
new_sn_f1524    6218
new_sn_f2534    6224
new_sn_f3544    6220
new_sn_f4554    6222
new_sn_f5564    6223
new_sn_f65      6221
new_ep_m014     6202
new_ep_m1524    6214
new_ep_m2534    6220
new_ep_m3544    6216
new_ep_m4554    6220
new_ep_m5564    6225
new_ep_m65      6222
new_ep_f014     6208
new_ep_f1524    6219
new_ep_f2534    6219
new_ep_f3544    6219
new_ep_f4554    6223
new_ep_f5564    6223
new_ep_f65      6226
newrel_m014     7050
newrel_m1524    7058
newrel_m2534    7057
newrel_m3544    7056
newrel_m4554    7056
newrel_m5564    7055
newrel_m65      7058
newrel_f014     7050
newrel_f1524    7056
newrel_f2534    7058
newrel_f3544    7057
newrel_f4554    7057
newrel_f5564    7057
newrel_f65      7055
dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7240 entries, 0 to 7239
Data columns (total 60 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country       7240 non-null   object
 1   iso2          7206 non-null   object
 2   iso3          7240 non-null   object
 3   year          7240 non-null   int64
 4   new_sp_m014   3173 non-null   float64
 5   new_sp_m1524  3209 non-null   float64
 6   new_sp_m2534  3206 non-null   float64
 7   new_sp_m3544  3219 non-null   float64
 8   new_sp_m4554  3223 non-null   float64
 9   new_sp_m5564  3218 non-null   float64
 10  new_sp_m65    3209 non-null   float64
 11  new_sp_f014   3174 non-null   float64
 12  new_sp_f1524  3194 non-null   float64
 13  new_sp_f2534  3200 non-null   float64
 14  new_sp_f3544  3199 non-null   float64
 15  new_sp_f4554  3204 non-null   float64
 16  new_sp_f5564  3195 non-null   float64
 17  new_sp_f65    3197 non-null   float64
 18  new_sn_m014   1045 non-null   float64
 19  new_sn_m1524  1030 non-null   float64
 20  new_sn_m2534  1022 non-null   float64
 21  new_sn_m3544  1025 non-null   float64
 22  new_sn_m4554  1027 non-null   float64
 23  new_sn_m5564  1021 non-null   float64
 24  new_sn_m65    1020 non-null   float64
 25  new_sn_f014   1040 non-null   float64
 26  new_sn_f1524  1022 non-null   float64
 27  new_sn_f2534  1016 non-null   float64
 28  new_sn_f3544  1020 non-null   float64
 29  new_sn_f4554  1018 non-null   float64
 30  new_sn_f5564  1017 non-null   float64
 31  new_sn_f65    1019 non-null   float64
 32  new_ep_m014   1038 non-null   float64
 33  new_ep_m1524  1026 non-null   float64
 34  new_ep_m2534  1020 non-null   float64
 35  new_ep_m3544  1024 non-null   float64
 36  new_ep_m4554  1020 non-null   float64
 37  new_ep_m5564  1015 non-null   float64
 38  new_ep_m65    1018 non-null   float64
 39  new_ep_f014   1032 non-null   float64
 40  new_ep_f1524  1021 non-null   float64
 41  new_ep_f2534  1021 non-null   float64
 42  new_ep_f3544  1021 non-null   float64
 43  new_ep_f4554  1017 non-null   float64
 44  new_ep_f5564  1017 non-null   float64
 45  new_ep_f65    1014 non-null   float64
 46  newrel_m014   190 non-null    float64
 47  newrel_m1524  182 non-null    float64
 48  newrel_m2534  183 non-null    float64
 49  newrel_m3544  184 non-null    float64
 50  newrel_m4554  184 non-null    float64
 51  newrel_m5564  185 non-null    float64
 52  newrel_m65    182 non-null    float64
 53  newrel_f014   190 non-null    float64
 54  newrel_f1524  184 non-null    float64
 55  newrel_f2534  182 non-null    float64
 56  newrel_f3544  183 non-null    float64
 57  newrel_f4554  183 non-null    float64
 58  newrel_f5564  183 non-null    float64
 59  newrel_f65    185 non-null    float64
dtypes: float64(56), int64(1), object(3)
memory usage: 3.3+ MB

In [9]:
df_long = df.melt(id_vars=['country', 'iso2', 'iso3', 'year'], 
                  var_name='code', value_name='cases')
df_long.dropna(subset=['cases'],inplace=True)
df_long.sample(4)

                country iso2 iso3  year          code  cases
230335  Solomon Islands   SB  SLB  2010  new_ep_m3544    6.0
33763            Norway   NO  NOR  2010  new_sp_m4554    1.0
163500         Mongolia   MN  MNG  2010  new_sn_f1524  103.0
249391            Italy   IT  ITA  2007    new_ep_m65  121.0

In [44]:
df_long = df.melt(var_name='code', value_name='cases')
df_long.head(60)

       code        cases
0   country  Afghanistan
1   country  Afghanistan
2   country  Afghanistan
3   country  Afghanistan
4   country  Afghanistan
5   country  Afghanistan
6   country  Afghanistan
7   country  Afghanistan
8   country  Afghanistan
9   country  Afghanistan
10  country  Afghanistan
11  country  Afghanistan
12  country  Afghanistan
13  country  Afghanistan
14  country  Afghanistan
15  country  Afghanistan
16  country  Afghanistan
17  country  Afghanistan
18  country  Afghanistan
19  country  Afghanistan
20  country  Afghanistan
21  country  Afghanistan
22  country  Afghanistan
23  country  Afghanistan
24  country  Afghanistan
25  country  Afghanistan
26  country  Afghanistan
27  country  Afghanistan
28  country  Afghanistan
29  country  Afghanistan
30  country  Afghanistan
31  country  Afghanistan
32  country  Afghanistan
33  country  Afghanistan
34  country      Albania
35  country      Albania
36  country      Albania
37  country      Albania
38  country      Albania
39  country      Albania
40  country      Albania
41  country      Albania
42  country      Albania
43  country      Albania
44  country      Albania
45  country      Albania
46  country      Albania
47  country      Albania
48  country      Albania
49  country      Albania
50  country      Albania
51  country      Albania
52  country      Albania
53  country      Albania
54  country      Albania
55  country      Albania
56  country      Albania
57  country      Albania
58  country      Albania
59  country      Albania

In [23]:
# df_long[['new', 'type', 'sexage']] = df_long['code'].str.split('_', expand=True)#expand true return data frame instead of series of list
# df_long['sex'] = df_long['sexage'].str[0]
# df_long['age_group'] = df_long['sexage'].str[1:]
#-----------limited logic due to that type of cases   "newrel_f5564"_____________________________

In [10]:
def decode(data):
    parts = data.split("_")
    if len(parts) == 3:
        return pd.Series(parts) 
    else:
        p1 = parts.pop()
        parts.extend(["not_specified", p1])
        return pd.Series(parts)

df_long[['casetype', 'diseasetype', 'sexage']] = df_long['code'].apply(decode)

In [11]:
def decode2(data):
    gender= 'male' if data[0] == 'm' else 'female'
    a=data[1:]
    if len(a) ==4:
        p1=a[:2]
        p2=a[2:]
    elif len(a) ==3:
        p1=a[0]
        p2=a[1:]
    else:
        p1="greater then "
        p2=a[:]
    age_group=f"{p1}-{p2}"
    parts=[gender,age_group]
    return pd.Series(parts) 
df_long[['gender', 'age_group']]=df_long['sexage'].apply(decode2)

In [12]:
df_long.diseasetype.unique()

array(['sp', 'sn', 'ep', 'not_specified'], dtype=object)

In [13]:
df_long['age_group']=df_long['age_group'].str.replace(r"greater then -65",r"65+",regex=True)

In [14]:
disease_map = {
    'sp': 'Smear-positive pulmonary TB',
    'sn': 'Smear-negative pulmonary TB',
    'ep': 'Extrapulmonary TB',
    'not_specified': 'Not Specified'
}

In [15]:
df_long['disease_description'] = df_long['diseasetype'].map(disease_map)#you can map your attribute with the dictionary key can also be used in replacement

In [16]:
df_long.sexage.unique()

array(['m014', 'm1524', 'm2534', 'm3544', 'm4554', 'm5564', 'm65', 'f014',
       'f1524', 'f2534', 'f3544', 'f4554', 'f5564', 'f65'], dtype=object)

In [17]:
df_long.casetype.unique()

array(['new', 'newrel'], dtype=object)

In [18]:
df_long.sample(10)

,country,iso2,iso3,year,code,cases,casetype,diseasetype,sexage,gender,age_group,disease_description
89637,Guatemala,GT,GTM,2009,new_sp_f5564,73.0,new,sp,f5564,female,55-64,Smear-positive pulmonary TB
76901,Netherlands,NL,NLD,2010,new_sp_f3544,13.0,new,sp,f3544,female,35-44,Smear-positive pulmonary TB
49440,Spain,ES,ESP,2010,new_sp_m65,207.0,new,sp,m65,male,65+,Smear-positive pulmonary TB
32059,Iran (Islamic Republic of),IR,IRN,2011,new_sp_m4554,315.0,new,sp,m4554,male,45-54,Smear-positive pulmonary TB
102855,"China, Macao SAR",MO,MAC,2009,new_sn_m014,0.0,new,sn,m014,male,0-14,Smear-negative pulmonary TB
9713,Gambia,GM,GMB,1997,new_sp_m1524,83.0,new,sp,m1524,male,15-24,Smear-positive pulmonary TB
240961,Dominican Republic,DO,DOM,2007,new_ep_m5564,0.0,new,ep,m5564,male,55-64,Extrapulmonary TB
27442,Seychelles,SC,SYC,2011,new_sp_m3544,0.0,new,sp,m3544,male,35-44,Smear-positive pulmonary TB
56836,Sweden,SE,SWE,1996,new_sp_f014,1.0,new,sp,f014,female,0-14,Smear-positive pulmonary TB
333141,Algeria,DZ,DZA,2013,newrel_m4554,475.0,newrel,not_specified,m4554,male,45-54,Not Specified

In [ ]:
# Task 4: Pivot Table
# Create a pivot table showing total TB cases per year per sex:
#-------------df_long.pivot_table(index='year',columns='gender',values='cases') ------ by default agg func is mean i need sum
df_long.pivot_table(index='year',columns='gender',values='cases',aggfunc='sum')

In [30]:
#Create another pivot: Total cases by country and diagnosis type
df_long.pivot_table(index='country',columns='diseasetype',values='cases',aggfunc='sum')

diseasetype                     ep  not_specified        sn        sp
country
Afghanistan                    0.0         3454.0    4208.0  132563.0
Albania                     1007.0          474.0     717.0    3137.0
Algeria                        NaN         7124.0       NaN  120995.0
American Samoa                 4.0            NaN      14.0      23.0
Andorra                       12.0            5.0      17.0      69.0
...                            ...            ...       ...       ...
Wallis and Futuna Islands      0.0            2.0       7.0      32.0
West Bank and Gaza Strip     102.0            NaN      38.0     164.0
Yemen                       3486.0        10327.0    2808.0   67541.0
Zambia                     19082.0        40638.0   37054.0  167064.0
Zimbabwe                   41719.0        32899.0  152573.0  133224.0

[219 rows x 4 columns]

In [44]:
#Create another pivot: Total cases by country and diagnosis type
df_long.pivot_table(index='country',values='cases',aggfunc='sum').sort_values('cases',ascending=False)

                                       cases
country
China                              8389839.0
India                              7098552.0
South Africa                       3010272.0
Indonesia                          2909925.0
Bangladesh                         1524034.0
...                                      ...
Niue                                     3.0
San Marino                               2.0
Anguilla                                 2.0
Bonaire, Saint Eustatius and Saba        0.0
Tokelau                                  0.0

[219 rows x 1 columns]

In [35]:
df_multiindex=df_long.pivot_table(index=['year','country'],columns=['gender','age_group','diseasetype'],values='cases',aggfunc=['sum','mean'])

In [36]:
df_mi = df_long.set_index(['country', 'year', 'gender', 'age_group']).sort_index()

In [37]:
df_mi.sample(5)

,,,,iso2,iso3,code,cases,casetype,diseasetype,sexage,disease_description
country,year,gender,age_group,,,,,,,,
Saint Kitts and Nevis,2010,male,55-64,KN,KNA,new_sn_m5564,0.0,new,sn,m5564,Smear-negative pulmonary TB
Germany,2005,female,25-34,DE,DEU,new_sp_f2534,104.0,new,sp,f2534,Smear-positive pulmonary TB
Anguilla,2011,male,15-24,AI,AIA,new_sp_m1524,0.0,new,sp,m1524,Smear-positive pulmonary TB
Jordan,2013,male,15-24,JO,JOR,newrel_m1524,19.0,newrel,not_specified,m1524,Not Specified
Belize,2008,male,15-24,BZ,BLZ,new_sp_m1524,8.0,new,sp,m1524,Smear-positive pulmonary TB

In [40]:
# Use .loc to:
# Slice cases for India from 2000â€“2010
# Slice for all females aged 25â€“34
df_mi.loc[('India',slice(2000,2010),'female','25-34'),['cases','diseasetype','disease_description']]

                                 cases diseasetype  \
country year gender age_group
India   2000 female 25-34      17287.0          sp
        2001 female 25-34      16743.0          sp
        2002 female 25-34      31946.0          sp
        2003 female 25-34      36317.0          sp
        2004 female 25-34      42808.0          sp
        2005 female 25-34      45629.0          sp
        2006 female 25-34      47420.0          sp
        2007 female 25-34      49519.0          sp
        2008 female 25-34      49887.0          sp
        2009 female 25-34      49747.0          sp
        2010 female 25-34      49425.0          sp

                                       disease_description
country year gender age_group
India   2000 female 25-34      Smear-positive pulmonary TB
        2001 female 25-34      Smear-positive pulmonary TB
        2002 female 25-34      Smear-positive pulmonary TB
        2003 female 25-34      Smear-positive pulmonary TB
        2004 female 25-34      Smear-positive pulmonary TB
        2005 female 25-34      Smear-positive pulmonary TB
        2006 female 25-34      Smear-positive pulmonary TB
        2007 female 25-34      Smear-positive pulmonary TB
        2008 female 25-34      Smear-positive pulmonary TB
        2009 female 25-34      Smear-positive pulmonary TB
        2010 female 25-34      Smear-positive pulmonary TB

In [42]:
df_long.groupby('country')['cases'].sum().sort_values(ascending=False)

country
China                                8389839.0
India                                7098552.0
South Africa                         3010272.0
Indonesia                            2909925.0
Bangladesh                           1524034.0
                                       ...
Niue                                       3.0
San Marino                                 2.0
Anguilla                                   2.0
Bonaire, Saint Eustatius and Saba          0.0
Tokelau                                    0.0
Name: cases, Length: 219, dtype: float64

In [45]:
# Get total male vs female cases globally across years.
df_long.groupby(['gender','year'])['cases'].sum().sort_values()

gender  year
female  1991        185.0
        1992        185.0
        1993        199.0
        1990        204.0
        1989        244.0
                  ...
male    2007    2399590.0
        2009    2418085.0
        2010    2507516.0
        2012    2508025.0
        2011    2518777.0
Name: cases, Length: 68, dtype: float64

In [50]:
# Calculate average TB cases per country per year.
df_long.groupby(['country', 'year'])['cases'].mean().sort_index()

country      year
Afghanistan  1997       9.142857
             1998     127.000000
             1999      53.214286
             2000     190.428571
             2001     331.357143
                        ...
Zimbabwe     2009    1099.157895
             2010    1020.761905
             2011     880.000000
             2012     818.833333
             2013    2349.928571
Name: cases, Length: 3484, dtype: float64

In [51]:
df_wide = df_long.pivot_table(index=['country', 'year','iso2','iso3','age_group','gender','casetype'], columns='diseasetype', values='cases', aggfunc='sum')
df_wide.sample(3)

,,,,,,diseasetype,ep,not_specified,sn,sp
country,year,iso2,iso3,age_group,gender,casetype,,,,
Italy,2001,IT,ITA,65+,female,new,NaN,NaN,NaN,54.0
Algeria,2002,DZ,DZA,65+,male,new,NaN,NaN,NaN,280.0
Trinidad and Tobago,2007,TT,TTO,65+,female,new,0.0,NaN,1.0,5.0

In [54]:
df_long.sample(2)

,country,iso2,iso3,year,code,cases,casetype,diseasetype,sexage,gender,age_group,disease_description
180723,Uzbekistan,UZ,UZB,2009,new_sn_f3544,415.0,new,sn,f3544,female,35-44,Smear-negative pulmonary TB
124887,Cyprus,CY,CYP,2011,new_sn_m3544,0.0,new,sn,m3544,male,35-44,Smear-negative pulmonary TB

In [59]:
import pandas as pd

years = [1990, 1991, 1992]
genders = ['male', 'female']
age_groups = ['0-14', '15-24']

index = pd.MultiIndex.from_product(
    [years, genders, age_groups],
    names=['year', 'gender', 'age_group']
)

df_template = pd.DataFrame(index=index)
df_template

Empty DataFrame
Columns: []
Index: [(1990, male, 0-14), (1990, male, 15-24), (1990, female, 0-14), (1990, female, 15-24), (1991, male, 0-14), (1991, male, 15-24), (1991, female, 0-14), (1991, female, 15-24), (1992, male, 0-14), (1992, male, 15-24), (1992, female, 0-14), (1992, female, 15-24)]

In [61]:
import pandas as pd

# Sample values
years = [2000, 2001]
countries = ['AFG', 'IND']
genders = ['male', 'female']
age_groups = ['0-14', '15-24']

# Row MultiIndex: (year, country)
row_index = pd.MultiIndex.from_product(
    [years, countries],
    names=['year', 'country']
)

# Column MultiIndex: (gender, age_group)
col_index = pd.MultiIndex.from_product(
    [genders, age_groups],
    names=['gender', 'age_group']
)

# Create empty template
template_df = pd.DataFrame(index=row_index, columns=col_index)

template_df

gender       male       female
age_group    0-14 15-24   0-14 15-24
year country
2000 AFG      NaN   NaN    NaN   NaN
     IND      NaN   NaN    NaN   NaN
2001 AFG      NaN   NaN    NaN   NaN
     IND      NaN   NaN    NaN   NaN

In [71]:
# #Goal: Create a DataFrame with MultiIndex on rows for all combinations of:

# country=['Pakistan', 'India']

# year=['2020', '2021']

# cases=[5,6,4]
# deaths=[2,3,3]
# rows=pd.MultiIndex.from_product([country,year],names=['country','year'])
# col=pd.MultiIndex.from_product([cases,deaths],names=['cases','deaths'])
# pd.DataFrame(index=rows,columns=col)

# Data
countries = ['Pakistan', 'India']
years = ['2020', '2021']

cases = [5, 6, 4,3]     # 4 entries = 2 countries Ã— 2 years
deaths = [2, 3, 3,1]

# Row MultiIndex
rows = pd.MultiIndex.from_product([countries, years], names=['country', 'year'])

# Create DataFrame
pd.DataFrame({
    'cases': cases,
    'deaths': deaths
}, index=rows)

               cases  deaths
country  year
Pakistan 2020      5       2
         2021      6       3
India    2020      4       3
         2021      3       1

In [76]:
import random
import numpy as np

gender = ['male', 'female']
age_group = ['0-14', '15-24', '25-34']

cols=pd.MultiIndex.from_product([gender,age_group],names=['gender','age_group'])
n1=np.arange(3,91,3).reshape(5,6)
df3=pd.DataFrame(n1,columns=cols)
#df3.set_index(['a','b','c','d','e'])  # it set_index is used to set  columns attribues as index
df3.index=['a','b','c','d','e']
df3

gender    male             female
age_group 0-14 15-24 25-34   0-14 15-24 25-34
a            3     6     9     12    15    18
b           21    24    27     30    33    36
c           39    42    45     48    51    54
d           57    60    63     66    69    72
e           75    78    81     84    87    90

In [89]:
df3.stack()
df3.unstack().unstack()
df3.transpose()
df3.swaplevel(axis=1)#df3.swaplevel(0,1,axis=1)
df3.sort_index(axis=1,ascending=[True,False])

C:\Users\HP\AppData\Local\Temp\ipykernel_1208\3409279598.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df3.stack()

gender    female             male
age_group  25-34 15-24 0-14 25-34 15-24 0-14
a             18    15   12     9     6    3
b             36    33   30    27    24   21
c             54    51   48    45    42   39
d             72    69   66    63    60   57
e             90    87   84    81    78   75

In [ ]:
# Bonus Challenges
# ðŸ“Œ Normalize cases by year totals to get percent share of each type.

# ðŸ“Œ Visualize:

# TB trends over time (line chart)

# TB by gender and type (stacked bar)

# Top 10 affected countries (bar plot)

# ðŸ“Œ Save your clean long-format dataset to CSV.